.mainPage {
  display: grid;
  grid-template-columns: 6fr 6fr;
}
.hotelImages {
  display: flex;
  flex-direction: column;
}
.hotelImage {
  width: 100%;
  height: 250px;
  border-radius: 40px;
  padding: 20px;
}
.roomImages {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.room {
  border-radius: 40px;
  width: 100%;
  height: 150px;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
}

.title {
  font-size: 2.5rem;
  max-width: 500px;
  margin-bottom: 20px;
}

.description {
  line-height: 1.5rem;
  max-width: 450px;
  margin-bottom: 20px;
}
.bannerDescription {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btn {
  font-size: 1.2rem;
  font-weight: bold;
  width: 250px;
  padding: 20px;
  border-radius: 20px;
  background-color: #038c7f;
  border: none;
  transition: transform 0.3s ease;
}
.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.statsContent {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}
.stats {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.number {
  font-size: 2rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .mainPage {
    display: flex;
    flex-direction: column;
  }
  .btn {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .number {
    font-size: 1.1rem;
  }
  .room {
    width: 50%;
  }
}
