.container {
  padding: 20px;
  margin: 20px;
}
.imageContainer {
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  gap: 20px;
  padding: 20px;
}
.mainImg {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}
.subImg {
  width: 100%;
  border-radius: 20px;
}
.subContainer {
  display: grid;
  grid-template-columns: 8.5fr 3.5fr;
  gap: 10px;
}
.space {
  margin-bottom: 20px;
}
.amenities_safety {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.features {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.feature {
  background-color: gray;
  padding: 40px;
  border-radius: 10px;
}
.roomInfo {
  padding: 20px;
  border: 1px solid;
}
.info {
  margin-bottom: 10px;
}
.input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.inputBox {
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}
.btn {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}
.review {
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
}
.customer {
  border: 1px solid;
  border-radius: 10px;
  padding: 10px;
}
@media (max-width: 768px) {
  .subContainer {
    display: flex;
    flex-direction: column;
  }
}
